<!DOCTYPE html>
<html>
<head>
    <title>User Details</title>
    <link rel="stylesheet" type="text/css" href="../task4/style.css">
    <style>
        .container {
            background-color: #e5dede;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 120px;
            max-width: 90%;
            margin: 0 auto;
        }

        h2 {
            text-align: center;
            color: #4a4848;
            margin-bottom: 20px;
        }

        .tabs {
            display: flex;
            justify-content: flex-start;
            margin-bottom: 20px;
        }

        .tab {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            border-bottom: none;
            margin-right: 5px;
            border-radius: 4px 4px 0 0;
        }

        .tab.active {
            background-color: #e5dede;
            border-bottom: 1px solid #e5dede;
        }

        .section {
            display: none;
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 15px;
            background-color: #f8f8f8;
            margin-bottom: 20px;
        }

        .section.active {
            display: block;
        }

        .details {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .detail-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 0;
        }

        .detail-item label {
            font-weight: bold;
            color: #474545;
            width: 30%;
            margin: 0;
        }

        .detail-item span {
            width: 70%;
            text-align: left;
            color: #2f2d2d;
            margin: 0;
        }

        .btn {
            display: inline-block;
            background-color: #282829;
            color: #f3f3f3;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
            margin-top: 20px;
            width: 25%;
        }

        .logout-btn {
            background-color: #dedee4;
            color: #252424;
            width: 60%;
        }

        .logout-btn:hover {
            background-color: #9f9fa5;
        }

        .btn:hover {
            background-color: #48484a;
        }
        .document{
            width: 30%;
        }
        .uploaded-documents {
            margin-top: 20px;
        }

        .uploaded-document {
            display: flex;
            justify-content: space-between;
            background-color: #f8f8f8;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .uploaded-document .document-type {
            font-weight: bold;
            width: 30%;
        }

        .uploaded-document .document-name {
            width: 70%;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top: 120px;">
        <div class="tabs">
            <div class="tab active" onclick="showSection('details')">User Details</div>
            <div class="tab" onclick="showSection('upload')">Upload</div>
        </div>
        <h2><?= $cname; ?></h2>
        <div id="details" class="section active">
            <h3>Personal Details</h3>
            <div class="details">
                <div class="detail-item">
                    <label>First Name:</label>
                    <span><?= $fname; ?></span>
                </div>
                <div class="detail-item">
                    <label>Last Name:</label>
                    <span><?= $lname; ?></span>
                </div>
                <div class="detail-item">
                    <label>Date of Birth:</label>
                    <span><?= $dob; ?></span>
                </div>
                <div class="detail-item">
                    <label>Gender:</label>
                    <span><?= $gender; ?></span>
                </div>
            </div>
        </div>

        <div id="details" class="section active">
            <h3>Government Details</h3>
            <div class="details">
                <div class="detail-item">
                    <label>PAN Number:</label>
                    <span><?= $pan; ?></span>
                </div>
                <div class="detail-item">
                    <label>Aadhar Number:</label>
                    <span><?= $aadhar; ?></span>
                </div>
            </div>
        </div>

        <div id="details" class="section active">
            <h3>Contact Details</h3>
            <div class="details">
                <div class="detail-item">
                    <label>Email:</label>
                    <span><?= $email; ?></span>
                </div>
                <div class="detail-item">
                    <label>Mobile Number:</label>
                    <span><?= $mobile; ?></span>
                </div>
            </div>
        </div>

        <div id="details" class="section active">
            <h3>Company Details</h3>
            <div class="details">
                <div class="detail-item">
                    <label>Company Name:</label>
                    <span><?= $cname; ?></span>
                </div>
                <div class="detail-item">
                    <label>GST Number:</label>
                    <span><?= $gst; ?></span>
                </div>
            </div>
        </div>

        <div id="details" class="section active">
            <h3>Address Details</h3>
            <div class="details">
                <div class="detail-item">
                    <label>Address 1:</label>
                    <span><?= $address1; ?></span>
                </div>
                <div class="detail-item">
                    <label>Address 2:</label>
                    <span><?= $address2; ?></span>
                </div>
                <div class="detail-item">
                    <label>Address 3:</label>
                    <span><?= $address3; ?></span>
                </div>
                <div class="detail-item">
                    <label>Country:</label>
                    <span><?= $country; ?></span>
                </div>
                <div class="detail-item">
                    <label>State:</label>
                    <span><?= $state; ?></span>
                </div>
                <div class="detail-item">
                    <label>City:</label>
                    <span><?= $city; ?></span>
                </div>
                <div class="detail-item">
                    <label>Pincode:</label>
                    <span><?= $pincode; ?></span>
                </div>
            </div>
            <a href="./user_edit.php?id=<?= $id; ?>" class="btn">Edit</a>
        </div>

        <div id="upload" class="section">
            <h3>Upload your documents:</h3>
            <form id="uploadForm" enctype="multipart/form-data">
                <input type="hidden" name="id" value="<?= $id; ?>">
                <label>Select:</label>
                <select id="document_type" name="document_type" class="document">
                    <option value="">Select your document:</option>
                    <?php $document_type = ['PAN CARD', 'AADHAR CARD', 'GST CERTIFICATE']; 
                        foreach ($document_type as $type) {
                          if (!in_array($type, $uploaded_documents)) {
                            echo "<option value='$type'>$type</option>";
                        }
                        }
                    ?>
                </select>
                <input id="file" type="file" name="file" />
                <button type="button" class="btn" onclick="uploadFile()">Upload</button>
                <div id="err"></div>
            </form>
            <div class="uploaded-documents">
                <h3>Uploaded Documents:</h3>
                <?php foreach ($uploaded_documents as $document): ?>
                    <div class="uploaded-document">
                        <div class="document-type"><?= $document['document_type']; ?></div>
                        <div class="document-name"><?= $document['file_name']; ?></div>
                        <a href="../upload/<?= $document['file_name']; ?>" target="_blank">View</a>
                    </div>
                <?php endforeach; ?>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function showSection(section) {
            document.querySelectorAll('.section').forEach(function(sec) {
                sec.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(function(tab) {
                tab.classList.remove('active');
            });
            document.getElementById(section).classList.add('active');
            document.querySelector(`.tab[onclick="showSection('${section}')"]`).classList.add('active');
        }

        function uploadFile() {
            var form = document.getElementById('uploadForm');
            var formData = new FormData(form);
            $.ajax({
                url: 'upload_files.php',
                type: 'POST',
                data: formData,
                contentType: false,
                cache: false,
                processData: false,
                beforeSend: function () {
                    $("#err").fadeOut();
                },
                success: function (data) {
                    if (data == 'invalid') {
                        $("#err").html("Invalid File!").fadeIn();
                    } else {
                        alert('File uploaded successfully.');
                        window.location.href = 'user_details.php?id=<?= $id; ?>';
                    }
                },
                error: function (e) {
                    $("#err").html(e).fadeIn();
                }
            });
        }
    </script>
</body>
</html>